//#include

//using namespace std;

//int main() {

// int i = 0;

// do {

// i++;

// cout << i << " ";

// cout << "Hello" << endl;

// cout << i;

//

// } while (i < 115);

//}

//#include

//using namespace std;

//int main() {

// int i = 0;

// do {

// i++;

// cout << i << " ";

// cout << i * i << endl;

//

//

//

// } while (i < 20);

// }

//#include

//using namespace std;

//int main() {

// //int i = 0;

// //do {

// // i++;

// // cout << i << " ";

// // cout << i * i << endl;

//

//

// //} while (i < 20); */ ;

// string password;

// int i = 0;

// do {

// i++;

// cin >> password;

//

// } while (password != "1234" && i != 3);

//}

//#include

//using namespace std;

//int main() {

// // Local variable declaration:

// string myname;

//

//

// // do loop execution

// do {

// cout << "Enter my name" << endl;

// cin >> myname;

// if (myname == "no") { cout << "yes!"; };

// } while (myname != "Aleksandra"&&myname!="Iljina");

//

//

// return 0;

//}

//#include

//using namespace std;

//bool isNumber(string s)

//{

// for (int i = 0; i < s.length(); i++)

// if (isdigit(s[i]) == false)

// return false;

//

//

//

// return true;

// }

//int main () {

// //Local variable declaration:

// string myname;

//

//

// // do loop execution

//

//

// do {

// cout << "Enter my name " << endl;

// cin >> myname;

//

// if (isNumber(myname)) { cout << "That is a number!"; };

// } while(myname != "Aleksandra");
//

// return 0;
